{
  "manifest_version": 3,
  "name": "SubSwap",
  "version": "1.0.6",
  "description": "Export your YouTube subscriptions from one account and re-subscribe on another.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "SubSwap",
    "default_icon": {
      "16": "src/icons/icon-16.png",
      "32": "src/icons/icon-32.png",
      "48": "src/icons/icon-48.png",
      "128": "src/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "src/icons/icon-16.png",
    "32": "src/icons/icon-32.png",
    "48": "src/icons/icon-48.png",
    "128": "src/icons/icon-128.png"
  }
}
